API_KEY=supersecret123
DATABASE_URL=postgresql://postgres:postgres@db:5432/option_bot
KITE_API_KEY=your_real_kite_api_key
KITE_API_SECRET=your_real_kite_api_secret
KITE_ACCESS_TOKEN=tz61BMXyoBeLIItTxUWqhtC2uqTBAzwg
