services:
  - type: web
    name: option-bot
    env: docker
    plan: free
    autoDeploy: true
    envVars:
      - key: API_KEY
        value: supersecret123
      - key: BROKER
        value: paper
      - key: PRICE_SOURCE
        value: zerodha
      - key: KITE_API_KEY
        sync: false
      - key: KITE_API_SECRET
        sync: false
      - key: KITE_ACCESS_TOKEN
        sync: false
